Seorenn's .vimrc Files
======================

I used a lot of Vim plugins before. But I felt it was not in a good way. Because, I used Vim to editing on demand. I did not need many plugins at all.

So my dotvim becomes a just vanilla configuration.

How to use?

Just clone and link configuration file: 

<pre>
$ git clone git://github.com/seorenn/dotvim.git
$ mv dotvim ~/.vim
</pre>

If your Vim not load this configuration, just link init.vim to .vimrc

<pre>
$ ln -s ~/.vim/init.vim ~/.vimrc
</pre>

If you are using neovim, I recommend link to another configuration path

<pre>
$ mkdir ~/.config/nvim
$ ln -s ~/.vim/init.vim ~/.config/nvim/init.vim
</pre>

Well... this will be done ;)
